name: Generate UML Diagrams

on: [push, pull_request]

jobs:
  generate-diagrams:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'

    - name: Install Graphviz
      run: sudo apt-get install -y graphviz

    - name: Download PlantUML
      run: curl -L -o plantuml.jar https://github.com/plantuml/plantuml/releases/download/v1.2023.7/plantuml-1.2023.7.jar

    - name: Generate UML diagrams
      run: java -jar plantuml.jar -tpng docs/*.puml

    - name: Commit diagrams
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git checkout ${{ github.ref }}
        git add docs/*.png
        git commit -m 'Update UML diagrams'
        git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}.git HEAD:${{ github.ref }}
      env:
        GH_PAT: ${{ secrets.GH_PAT }}

    - name: Upload diagrams as artifacts
      uses: actions/upload-artifact@v2
      with:
        name: uml-diagrams
        path: docs/*.png
